{:paths ["src" "resources"]
 :mvn/repos {"clojars" {:url "https://repo.clojars.org"}}
 :deps {org.clojure/clojure {:mvn/version "1.12.5"}
        datalevin/datalevin {:mvn/version "0.9.20"}
        org.apache.tika/tika-core {:mvn/version "2.9.2"}
        org.apache.tika/tika-parsers-standard-package {:mvn/version "2.9.2"}
        org.apache.james/apache-mime4j-core {:mvn/version "0.8.11"}
        org.apache.james/apache-mime4j-mbox-iterator {:mvn/version "0.8.11"}
        com.sun.mail/jakarta.mail {:mvn/version "2.0.1"}
        djblue/portal {:mvn/version "0.66.0"}
        org.babashka/cli {:mvn/version "0.8.67"}}
 :aliases
 {:repl/conjure
  {:extra-deps {nrepl/nrepl       {:mvn/version "1.0.0"}
                cider/cider-nrepl {:mvn/version "0.42.1"}}
   :main-opts  ["--main" "nrepl.cmdline"
                "--middleware" "[cider.nrepl/cider-middleware]"
                "--interactive"]}
  :run-m {:main-opts ["-m" "astanova.takeout"]}
  :build {:deps {io.github.clojure/tools.build
                 {:mvn/version "0.10.14"}}
          :ns-default build}
  :test {:extra-paths ["test"]
         :extra-deps {org.clojure/test.check {:mvn/version "1.1.3"}
                      io.github.cognitect-labs/test-runner {:git/tag "v0.5.1" :git/sha "dfb30dd"}}}}}
